{
  "name": "tiled-utils",
  "version": "4.1.3",
  "description": "Tiled Utils for Pixi.js - usable with node.js with pixi-shim",
  "main": "index.js",
  "browser": "es2015/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier index.js --write",
    "precommit": "yarn lint && yarn format",
    "test": "node test/tiled-utils-test-in-node.js",
    "build": "babel ./index.js --out-dir ./es2015"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/tiled-utils.git"
  },
  "keywords": [
    "pixi.js",
    "tiles",
    "tilemap",
    "tiled",
    "js",
    "javascript",
    "game engine"
  ],
  "author": "Peter Lauck",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/griest/pexi/issues"
  },
  "homepage": "https://gitlab.com/griest/pexi/tree/master/src/tile-utilities#README",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "eslint": "^8.22.0",
    "pixi-shim": "^2.4.0",
    "prettier": "^2.7.1"
  },
  "optionalDependencies": {
    "pixi.js": "*"
  }
}
