{
  "name": "tiled-utils",
  "version": "4.0.0",
  "description": "Tiled Utils for Pixi.js - usable with node.js with pixi-shim",
  "main": "index.js",
  "browser": "es2015/index.js",
  "scripts": {
    "lint": "eslint ./source --fix",
    "compile": "babel ./source --out-dir ./es2015 --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/tiled-utils.git"
  },
  "keywords": [
    "Pixi.js",
    "js",
    "game engine"
  ],
  "author": "Peter Lauck",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/griest/pexi/issues"
  },
  "homepage": "https://gitlab.com/griest/pexi/tree/master/src/tile-utilities#README",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {},
  "editions": [
    {
      "description": "Source + ESNext + Require",
      "entry": "source/index.js",
      "syntaxes": [
        "javascript",
        "esnext",
        "require",
        "arrows",
        "const",
        "let",
        "destructuring"
      ]
    },
    {
      "description": "Babel Compiled + ES2015 + Require",
      "entry": "es2015/index.js",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ]
}
